npm install -g firebase-tools
firebase login

firebase init

firebase deploy

firebase use --add

.collection("global-articles")
.where("category_id", "array-contains-any", ["Camara"])


.collection("global-articles")
.where("name", "array-contains", "")


YKVRQSOGLHCVPB6ILFSX

Informe o saldo (13 dígitos): 784 1115 543 745

        {
          text: 'Endereço: Bº Benfica Pista Lote 249 ' ,
          fontSize: 7,
          bold: false,
          color: '#515A5A',
          margin: [0, 0, 0, 2],
        },

{
          text: ' Município da Samba | Luanda-Angula' ,
          fontSize: 7,
          bold: false,
          color: '#515A5A',
          margin: [0, 0, 0, 2],
        },
        {
          text: 'Tel.: +(244) 923 300 581 / 921 810 736' ,
          fontSize: 7,
          bold: false,
          color: '#515A5A',
          margin: [0, 0, 0, 2],
        },
        {
          text: 'Email.: snglobaltronics92@gmail.com' ,
          fontSize: 7,
          bold: false,
          color: '#515A5A',
          margin: [0, 0, 0, 2],
        }